<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mnuBusiness"
        app:showAsAction="always"
        android:title="Business"
        />
    <item
        android:id="@+id/mnuEntertaiment"
        app:showAsAction="always"
        android:title="Entertaiment"
        />
    <item
        android:id="@+id/mnuGeneral"
        app:showAsAction="always"
        android:title="General"
        />
    <item
        android:id="@+id/mnuHealth"
        app:showAsAction="always"
        android:title="Health"
        />
    <item
        android:id="@+id/mnuScience"
        app:showAsAction="always"
        android:title="Science"
        />
    <item
        android:id="@+id/mnuSports"
        app:showAsAction="always"
        android:title="Sports"
        />
    <item
        android:id="@+id/mnuTechnology"
        app:showAsAction="always"
        android:title="Technology"
        />
</menu>